name: home-large
datacenter: sultan
environment: development
timeSources:
- pool.ntp.org
allowUnitTesting: true
kubernetes:
  allowPodsOnMasters: false
hosting:
  environment: hyperv-local
  vmDriveFolder: D:\\VM
network:
  premiseSubnet: 10.0.0.0/16
  nodesSubnet: 10.0.1.0/16
nodeOptions:
  upgrade: none
  passwordLength: 20
nodes:
  master-0:
    role: master
    privateAddress: 10.0.1.30
  master-1:
    role: master
    privateAddress: 10.0.1.31
  master-2:
    role: master
    privateAddress: 10.0.1.32
  worker-0:
    role: worker
    privateAddress: 10.0.1.40
  worker-1:
    role: worker
    privateAddress: 10.0.1.41
  worker-2:
    role: worker
    privateAddress: 10.0.1.42
