# WARNING!
#
# This file commited to the solutions in [$/Services/neon-cluster-operator/config/templates] 
# and is copied to the [Neon.Kube.Setup] Helm folder at the tail end of the operator build
# process.
#
# Be sure to edit this file in [$/Services/neon-cluster-operator/config/templates] to ensure
# that your changes are retained.

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    operator-deployment: neon-cluster-operator
    operator-element: operator-instance
  name: neon-cluster-operator
  namespace: neon-system
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      operator: neon-cluster-operator
      operator-element: operator-instance
  template:
    metadata:
      labels:
        operator: neon-cluster-operator
        operator-element: operator-instance
      annotations:
        kubectl.kubernetes.io/default-container: neon-cluster-operator
    spec:
      containers:
      - name: neon-cluster-operator
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - configMapRef:
            name: neon-cluster-operator-webhook
        image: "{{ .Values.image.organization }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        startupProbe:
          exec:
            command:
            - /health-check
          failureThreshold: 30
          periodSeconds: 1
        livenessProbe:
          exec:
            command:
            - /health-check
          failureThreshold: 1
          periodSeconds: 5
        readinessProbe:
          exec:
            command:
            - /ready-check
          periodSeconds: 5
          initialDelaySeconds: 5
        ports:
        - containerPort: 5000
          name: http
        resources:
          limits:
            cpu: 100m
            memory: 64Mi
          requests:
            cpu: 100m
            memory: 64Mi
      terminationGracePeriodSeconds: 10
