name: home-tiny-bare
datacenter: sultan
environment: development
linuxDistribution: ubuntu
linuxVersion: 20.04.latest
timeSources:
- pool.ntp.org
allowUnitTesting: true
kubernetes:
  allowPodsOnMasters: true
hosting:
  environment: machine
  vmDriveFolder: D:\\VM
network:
  premiseSubnet: 10.0.0.0/16
  nodesSubnet: 10.0.0.0/16
nodeOptions:
  upgrade: none
  passwordLength: 20
nodes:
  master-0:
    role: master
    privateAddress: 10.0.0.115
