---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd-data-0
  labels:
    etcd: monitoring
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /var/lib/neonkube/volumes/98
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - m3-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd-data-1
  labels:
    etcd: monitoring
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /var/lib/neonkube/volumes/98
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - m3-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: etcd-data-2
  labels:
    etcd: monitoring
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /var/lib/neonkube/volumes/98
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - m3-2